# Inventory

./: .gitignore  Inventory.sln
Inventory/: Inventory.csproj  Startup.cs  appsettings.json
Inventory/Controllers/: AccountController.cs  BillController.cs  BillTypeController.cs  BranchController.cs  CurrencyController.cs  CustomerController.cs  CustomerTypeController.cs  GoodsReceivedNoteController.cs  HomeController.cs  NumberSequenceController.cs  PaymentReceiveController.cs  PaymentTypeController.cs  PaymentVoucherController.cs  ProductController.cs  ProductTypeController.cs  PurchaseOrderController.cs  PurchaseOrderLineController.cs  SalesOrderController.cs  SalesOrderLineController.cs  SalesTypeController.cs  ShipmentController.cs  ShipmentTypeController.cs  UnitOfMeasureController.cs  VendorController.cs  VendorTypeController.cs  WarehouseController.cs
Inventory/Controllers/API/: BillController.cs  BillTypeController.cs  BranchController.cs  CurrencyController.cs  CustomerController.cs  CustomerTypeController.cs  GoodsReceivedNoteController.cs  NumberSequenceController.cs  PaymentReceiveController.cs  PaymentTypeController.cs  PaymentVoucherController.cs  ProductController.cs  ProductTypeController.cs  PurchaseOrderController.cs  PurchaseOrderLineController.cs  SalesOrderController.cs  SalesOrderLineController.cs  SalesTypeController.cs  ShipmentController.cs  ShipmentTypeController.cs  UnitOfMeasureController.cs  VendorController.cs  VendorTypeController.cs  WarehouseController.cs
Inventory/Data/: ApplicationDbContext.cs
Inventory/Data/Migrations/: 20200714024935_NewDB.Designer.cs  20200714024935_NewDB.cs  (+13 more)
Inventory/Models/: BillModel.cs  BranchModel.cs  CrudViewModel.cs  CurrencyModel.cs  CustomerModel.cs  GoodsReceivedNote.cs  Invoice.cs  NumberSequence.cs  Payment.cs  ProductModel.cs  Purchase.cs  PurchaseOrderController.cs  SaleModel.cs  ShipmentModel.cs  UnitOfMeasure.cs  VendorModel.cs  ViewModel.cs  WarehouseModel.cs
Inventory/Properties/: launchSettings.json
Inventory/Services/: INumberSequence.cs  NumberSequence.cs
(+14 files in other folders)
